{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red35\green35\blue35;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c18431\c18431\c18431;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \'b5\'da\'d2\'bb\'d5\'c2
\f1  
\f0 \'d0\'f7\'c2\'db
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.1
\f0 \'bf\'ce\'cc\'e2\'b1\'b3\'be\'b0\'d3\'eb\'d2\'e2\'d2\'e5\
	\'cb\'e6\'d7\'c5VR/AR\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'b5\'c4\'c8\'cb\'bd\'d3\'b4\'a5\'b5\'bd\'d0\'e9\'c4\'e2\'cf\'d6\'ca\'b5\'bc\'bc\'ca\'f5\'ba\'cd\'d4\'f6\'c7\'bf\'cf\'d6\'ca\'b5\'bc\'bc\'ca\'f5\'b2\'a2\'c7\'d2\'d3\'a6\'d3\'c3\'b5\'bd\'b8\'f7\'b8\'f6\'c1\'ec\'d3\'f2\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'cb\'bc\'bf\'bc\'bd\'abVR/AR\'bc\'bc\'ca\'f5\'d3\'a6\'d3\'c3\'b5\'bdweb\'c6\'bd\'cc\'a8\'c9\'cf\'a3\'ac\'cf\'d6\'c8\'e7\'bd\'f1\'a3\'acwebVR/webAR\'d6\'f0\'bd\'a5\'bd\'f8\'c8\'eb\'b9\'e3\'b4\'f3\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'d3\'d2\'b0\'a3\'ac\'d3\'c9\'d3\'dawebVR/AR\'ce\'de\'d0\'e8\'cf\'c2\'d4\'d8\'d3\'a6\'d3\'c3\'be\'cd\'c4\'dc\'cc\'e5\'d1\'e9\'a3\'ac\'c4\'dc\'b9\'bb\'bf\'ec\'cb\'d9\'b5\'c4\'b2\'b6\'d7\'bd\'bf\'cd\'bb\'a7\'a1\'a3\'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa\'a3\'ac\'cb\'e4\'c8\'bb\'d0\'ed\'b6\'e0VR/AR\'bc\'bc\'ca\'f5\'bf\'c9\'d2\'d4\'d3\'a6\'d3\'c3\'b5\'bd\'b6\'e0\'d6\'d6\'c6\'bd\'cc\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'c8\'c8\'e7VR\'d3\'ce\'cf\'b7\'a3\'acVR\'cd\'e6\'bc\'d2\'ba\'cd\'b7\'c7VR\'cd\'e6\'bc\'d2\'ca\'c7\'bb\'f9\'b1\'be\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'b9\'b2\'cf\'ed\'d3\'ce\'cf\'b7\'b5\'c4\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7VR\'cd\'e6\'bc\'d2\'cf\'a1\'c9\'d9\'b1\'c8\'bd\'cf\'be\'d6\'cf\'de\'b5\'c4\'d6\'f7\'d2\'aa\'d4\'ad\'d2\'f2\'a3\'ac\'cb\'f9\'d2\'d4webVR/AR\'b5\'c4\'d2\'bb\'b8\'f6\'ba\'dc\'b9\'d8\'bc\'fc\'b5\'c4\'d3\'c5\'ca\'c6\'be\'cd\'ca\'c7\'a3\'ac\'be\'df\'d3\'d0\'c4\'dc\'b9\'bb\'bf\'e7\'d4\'bd\'d2\'c6\'b6\'af\'b6\'cb\'a1\'a2\'cd\'f8\'d5\'be\'ba\'cdVR/AR\'c6\'bd\'cc\'a8\'c0\'b4\'b4\'ef\'b5\'bd\'d6\'da\'b6\'e0\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'d5\'e2\'be\'cd\'ca\'b9\'b5\'c3webVR/AR\'bf\'c9\'d2\'d4\'c8\'c3VR/AR\'d6\'d0\'b5\'c4\'d3\'c3\'bb\'a7\'d3\'eb\'b7\'c7VR/AR\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'c1\'ac\'bd\'d3\'a3\'ac\'ca\'b9webVR/AR\'d3\'a6\'d3\'c3\'c4\'dc\'b9\'bb\'b4\'f3\'b7\'b6\'ce\'a7\'b5\'c4\'c6\'d5\'bc\'b0\'a3\'ac\'bd\'f8\'b6\'f8\'d3\'b0\'cf\'ec\'b8\'fc\'b6\'e0\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'b5\'c3\'b5\'bd\'b8\'fc\'ba\'c3\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'acwebVR/AR\'bc\'bc\'ca\'f5\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'da\'c8\'dd\'b2\'bb\'d4\'d9\'ca\'dc\'b5\'bd\'c6\'bd\'cc\'a8\'a1\'a2\'d3\'b2\'bc\'fe\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'d4\'d9\'bc\'d3\'c9\'cf\'cf\'d6\'bd\'d7\'b6\'ce\'ba\'dc\'b6\'e0\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'c0\'fd\'c8\'e7\'b9\'c8\'b8\'e8chrome\'a1\'a2\'bb\'f0\'ba\'fcfirefox\'b5\'c8\'d5\'e2\'d1\'f9\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'d2\'d1\'be\'ad\'bb\'fd\'c0\'db\'b5\'c4\'b4\'f3\'c1\'bf\'b5\'c4\'c7\'b1\'d4\'da\'d3\'c3\'bb\'a7\'a3\'ac\'d5\'e2\'d2\'b2\'ce\'aawebVR/AR\'e4\'af\'c0\'c0\'c6\'f7\'ca\'d0\'b3\'a1\'b5\'ec\'b6\'a8\'c1\'cb\'bc\'e1\'ca\'b5\'b5\'c4\'d3\'c3\'bb\'a7\'bb\'f9\'b4\'a1\'a1\'a3\'b4\'cb\'cd\'e2webVR/AR\'bc\'bc\'ca\'f5\'b4\'f3\'b4\'f3\'bd\'b5\'b5\'cd\'c1\'cb\'bf\'aa\'b7\'a2\'d5\'df\'bd\'f8\'c8\'ebVR/AR\'c1\'ec\'d3\'f2\'b5\'c4\'c3\'c5\'bc\'f7\'a3\'ac\'b4\'d9\'ca\'b9\'b4\'f3\'c1\'bf\'c4\'da\'c8\'dd\'b5\'c4\'d3\'bf\'bd\'f8\'a1\'a3\
	\'b6\'f8\'bc\'b8\'b8\'f6\'d4\'c2\'c7\'b0W3C\'d2\'d1\'be\'ad\'b9\'ab\'bf\'aa\'b1\'ed\'ca\'be\'a3\'ac\'d5\'fd\'ca\'bd\'bd\'abAPI\'b8\'fc\'c3\'fb\'ce\'aawebXR\'a3\'ac\'cf\'e0\'b9\'d8\'bb\'fa\'b9\'b9\'d5\'fd\'d4\'da\'d6\'c6\'b6\'a8\'cd\'ea\'d5\'fb\'b0\'e6\'b9\'e6\'b8\'f1\'a3\'ac\'cf\'d6\'d4\'da\'b9\'d9\'b7\'bd\'b0\'d1\'cb\'fc\'bd\'d0\'d7\'f6\'a1\'b1webXR Device API\'a1\'b1\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cfVR\'ba\'cdAR\'ca\'c7\'c1\'bd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'b2\'bb\'b9\'fd\'b6\'fe\'d5\'df\'d2\'b2\'d3\'d0\'ba\'dc\'b6\'e0\'d6\'d8\'b5\'fe\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ba\'b6\'bc\'ca\'c7\'d3\'eb\'c9\'e8\'b1\'b8\'d3\'d0\'b9\'d8\'a3\'ac\'b0\'b2\'d7\'b0\'d0\'ed\'b6\'e0\'b4\'ab\'b8\'d0\'c6\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'b7\'d7\'d9\'b6\'af\'d7\'f7\'a1\'a2\'ce\'bb\'d6\'c3\'a1\'a2\'b7\'bd\'cf\'f2\'a1\'a3\'c8\'bb\'b6\'f8\'d5\'e2\'c1\'bd\'d5\'df\'d7\'ee\'c3\'f7\'cf\'d4\'b5\'c4\'b2\'bb\'cd\'ac\'be\'cd\'ca\'c7AR\'ca\'c7\'bd\'ab\'c4\'a3\'c4\'e2\'b2\'e3\'b5\'fe\'bc\'d3\'d4\'da\'cf\'d6\'d3\'d0\'b5\'c4\'ca\'c0\'bd\'e7\'d6\'ae\'c9\'cf\'a3\'ac\'b6\'f8VR\'ca\'c7\'b4\'b4\'d4\'ec\'c8\'ab\'d0\'c2\'b5\'c4\'c4\'a3\'c4\'e2\'cf\'d6\'ca\'b5\'a3\'ac\'d5\'e2\'d1\'f9\'b6\'fe\'d5\'df\'ca\'b9\'d3\'c3\'b5\'c4\'bc\'bc\'ca\'f5\'d6\'d8\'b5\'fe\'a1\'a2\'bf\'aa\'b7\'a2\'d5\'df\'b4\'a6\'c0\'ed\'b5\'c4\'c0\'fd\'d7\'d3\'be\'cd\'bb\'e1\'c5\'f6\'b5\'bd\'cf\'e0\'cd\'ac\'b5\'c4\'cc\'f4\'d5\'bd\'a3\'ac\'d3\'da\'ca\'c7W3C VR\'cd\'c5\'b6\'d3\'be\'f6\'b6\'a8\'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6API\'c4\'dc\'b9\'bb\'cd\'ac\'ca\'b1\'b4\'a6\'c0\'ed\'d5\'e2\'c1\'bd\'b8\'f6\'bc\'bc\'ca\'f5\'a3\'ac\'cb\'fc\'be\'cd\'ca\'c7webXR\'a1\'a3\'c8\'a5\'c4\'ea\'b9\'c8\'b8\'e8\'b7\'a2\'b2\'bc\'cf\'fb\'cf\'a2\'b3\'c6\'a3\'ac\'b4\'d3\'bd\'f1\'c4\'ea\'d2\'bb\'bc\'be\'b6\'c8\'bf\'aa\'ca\'bc\'a3\'acwebXR\'b1\'ea\'d7\'bc\'be\'cd\'bb\'e1\'bf\'aa\'ca\'bc\'ca\'d4\'d3\'c3\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'d4\'da\'ce\'c8\'b6\'a8\'b0\'e6\'b5\'c4\'b9\'c8\'b8\'e8\'c9\'cf\'ca\'b9\'d3\'c3\'ca\'b5\'d1\'e9\'bf\'f2\'bc\'dc\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c9\'d3\'dawebXR\'bb\'b9\'d4\'da\'b7\'a2\'d5\'b9\'b3\'f5\'c6\'da\'a3\'ac\'c4\'bf\'c7\'b0webXR\'bb\'b9\'b2\'bb\'cc\'ab\'ce\'c8\'b6\'a8\'a3\'ac\'cb\'e4\'c8\'bb\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'bc\'f2\'b5\'a5\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'ca\'c7\'bb\'e1\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'c8\'d4\'c8\'bb\'d0\'e8\'d2\'aa\'b2\'bb\'b6\'cf\'b5\'c4\'b8\'c4\'bd\'f8\'ba\'cd\'d3\'c5\'bb\'af\'a3\'acwebXR\'b5\'c4\'b3\'f6\'cf\'d6\'a3\'ac\'ca\'b9\'b5\'c3\'bf\'aa\'b7\'a2\'d5\'df\'c3\'e9\'d7\'bc\'cb\'f9\'d3\'d0\'c9\'e8\'b1\'b8\'be\'cd\'bb\'e1\'b8\'fc\'c8\'dd\'d2\'d7\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'fc\'bb\'b9\'d6\'a7\'b3\'d6\'d5\'e6\'d5\'fd\'b5\'c4\'b1\'be\'b5\'d8AR\'e4\'d6\'c8\'be\'bc\'bc\'ca\'f5\'a1\'a3\'bc\'bc\'ca\'f5\'b5\'c4\'b7\'a2\'d5\'b9\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'c3\'bf\'aa\'b7\'a2\'d5\'df\'c4\'dc\'b9\'bb\'b8\'fc\'bc\'d3\'c7\'e1\'cb\'c9\'b8\'fc\'bc\'d3\'b1\'e3\'bd\'dd\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'c8\'f4\'ca\'c7\'b4\'d3\'c7\'b0\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d1\'a7\'cf\'b0XR\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'c0\'ed\'bd\'e23D\'c4\'a3\'d0\'cd\'a3\'ac\'d1\'d0\'be\'bf\'d3\'ce\'cf\'b7\'d2\'fd\'c7\'e6\'a3\'a8\'b1\'c8\'c8\'e7unity3D\'a3\'a9\'bb\'b9\'d3\'d0\'b1\'e0\'b3\'cc\'bc\'bc\'ca\'f5\'a3\'ac\'b5\'ab\'ca\'c7webXR\'c4\'dc\'c1\'f7\'d0\'d0\'c6\'f0\'c0\'b4\'a3\'ac\'ba\'dc\'b6\'e0\'ce\'ca\'cc\'e2\'b6\'bc\'c4\'dc\'b5\'c3\'b5\'bd\'bb\'ba\'bd\'e2\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'d3\'c3\'cf\'d6\'d3\'d0\'b5\'c4\'bf\'f2\'bc\'dc\'bf\'aa\'b7\'a2\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'d3\'c1\'e3\'bf\'aa\'ca\'bc\'a1\'a3\
1.2\'b9\'fa\'c4\'da\'cd\'e2\'d1\'d0\'be\'bf\'cf\'d6\'d7\'b4\
	
\f2 WebVR
\f0 \'bd\'ab\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6
\f1 \'93
\f0 \'c9\'f1\'c6\'e6\'b5\'c4\'b4\'b0\'bf\'da
\f1 \'94
\f0 \'a1\'a3\'d0\'e9\'c4\'e2\'cf\'d6\'ca\'b5\'d6\'ae\'cb\'f9\'d2\'d4\'c4\'dc\'b9\'bb\'d3\'d0\'c8\'e7\'b4\'cb\'b4\'f3\'b5\'c4\'ce\'fc\'d2\'fd\'c1\'a6\'a3\'ac\'d6\'f7\'d2\'aa\'be\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'c6\'e4\'c4\'dc\'b9\'bb\'b8\'f8\'d3\'c3\'bb\'a7\'b4\'f8\'c0\'b4\'b2\'bb\'cd\'ac\'b7\'b2\'cf\'ec\'b5\'c4\'cc\'e5\'d1\'e9\'a3\'ac\'d0\'e9\'c4\'e2\'cf\'d6\'ca\'b5\'bf\'aa\'ca\'bc\'d3\'bf\'cf\'d6\'b8\'fc\'b6\'e0\'b5\'c4
\f1 \'93
\f0 \'b4\'b4\'d4\'ec\'d0\'d4
\f1 \'94
\f0 \'cc\'e5\'d1\'e9\'a1\'a3\
	\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'c6\'bb\'b9\'fbsafari\'ca\'c7\'c4\'bf\'c7\'b0\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6\'bb\'b9\'b2\'bb\'c4\'dc\'d6\'a7\'b3\'d6webVR/AR\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'ce\'aa\'c1\'cb\'c4\'dc\'b9\'bb\'c8\'c3webVR/AR\'b5\'c4\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'d4\'dasafari\'c9\'cf\'bf\'ec\'cb\'d9\'b7\'b4\'d3\'a6\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'b1\'d8\'d0\'eb\'d2\'aa\'d7\'d4\'bc\'ba\'cc\'ed\'bc\'d3\'c4\'dc\'b9\'bb\'c4\'a3\'b7\'c2webVR API\'cc\'e1\'b9\'a9\'d0\'c5\'cf\'a2\'b5\'c4polyfill\'b9\'e6\'b7\'b6\'a3\'ac\'cb\'e4\'c8\'bbpolyfill\'bf\'c9\'c4\'dc\'c8\'d4\'c8\'bb\'b2\'bb\'c4\'dc\'ca\'ca\'d3\'c3\'d3\'da\'d2\'bb\'d0\'a9\'e4\'af\'c0\'c0\'c6\'f7\'a3\'a8\'c0\'fd\'c8\'e7\'b0\'b2\'d7\'bf\'b0\'e6Edge\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'b9\'ca\'c7\'c4\'dc\'b8\'f8\'b5\'bd\'d3\'c3\'bb\'a7\'b2\'bb\'b4\'ed\'b5\'c4\'cc\'e5\'d1\'e9\'a1\'a3\'b5\'b1\'c4\'e3\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'bd\'d3\'ca\'dc\'b5\'bdwebVR\'c4\'da\'c8\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d3\'eb3D\'ca\'b5\'cf\'d6\'bd\'bb\'bb\'a5\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'da\'c8\'dd\'be\'cd\'bf\'c9\'d2\'d4\'b6\'d4\'c4\'e3\'b5\'c4\'ca\'d6\'bb\'fa\'b5\'c4\'b7\'bd\'ce\'bb\'b5\'c4\'d2\'c6\'b6\'af\'d7\'f7\'b3\'f6\'b7\'b4\'d3\'a6\'a3\'ac\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'d4\'da\'c6\'c1\'c4\'bb\'b5\'c4\'d3\'d2\'cf\'c2\'bd\'c7\'bb\'e1\'d3\'d0\'b8\'f6\'a1\'b0enter VR\'a1\'b1\'b0\'b4\'c5\'a5\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'c7\'d0\'bb\'bb\'b5\'bdVR\'c4\'a3\'ca\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'b1\'c4\'e3\'c1\'ac\'bd\'d3VR\'cd\'b7\'cf\'d4\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'cd\'ea\'c8\'ab\'b5\'c4\'cd\'f8\'d2\'b3\'b3\'c1\'bd\'fe\'a3\'ac\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 WebVR\'b5\'c4\'d3\'a6\'d3\'c3\'b7\'b6\'ce\'a7\'ba\'dc\'b9\'e3\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa\'cb\'fc\'ca\'c7VR\'d0\'d0\'d2\'b5\'d7\'ee\'c7\'bf\'b4\'f3\'b7\'d6\'d6\'a7\'d6\'ae\'d2\'bb\'b5\'c4\'d4\'ad\'d2\'f2\cf4 \cb5 \'a1\'a3\cf2 \cb3 \'b6\'f8\'b6\'d4\'d3\'dawebAR\'c0\'b4\'cb\'b5\'a3\'ac\'cf\'e0\'d0\'c5\'b4\'f3\'bc\'d2\'b6\'bc\'d3\'d0\'bf\'b4\'b9\'fd\'a1\'b6\'c6\'e6\'d2\'ec\'b2\'a9\'ca\'bf\'a1\'b7\'d6\'d0\'b5\'c4\'c8\'ce\'d2\'e2\'c3\'c5\'b0\'c9\'a3\'ac\'cf\'d6\'d4\'da\'ca\'b9\'d3\'c3webAR\'bc\'bc\'ca\'f5\'be\'cd\'c4\'dc\'ca\'b5\'cf\'d6\'d4\'da\'cf\'d6\'ca\'b5\'d6\'d0\'a1\'a3\'cb\'e6\'d7\'c5iphonex\'b5\'c4\'b7\'a2\'ca\'db\'a3\'acAR\'d6\'f0\'bd\'a5\'d7\'df\'bd\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'b6\'f8\'cb\'e6\'d7\'c5iphone\'ba\'cd\'b0\'b2\'d7\'bf\'ca\'d6\'bb\'fa\'b6\'d4webAR\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'acwebAR\'d5\'fd\'d6\'f0\'b2\'bd\'c8\'da\'c8\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'d0\'a1\'a3\
	\'b9\'fa\'c4\'da\'ca\'d0\'b3\'a1\'d6\'d0\'a3\'ac\'ba\'dc\'b6\'e0\'b5\'c4\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'b9\'ab\'cb\'be\'b6\'bc\'d4\'da\'bf\'aa\'ca\'bc\'d1\'d0\'be\'bfwebVR/AR\'bc\'bc\'ca\'f5\'a3\'ac\'b2\'a2\'b2\'bb\'b6\'cf\'b5\'c4\'d3\'a6\'d3\'c3\'d3\'da\'b2\'bb\'cd\'ac\'b5\'c4app\'d6\'d0\'b1\'c8\'c8\'e7\'ce\'a2\'d0\'c5\'a1\'a2\'ce\'a2\'b2\'a9\'b5\'c8\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'bb\'e1\'d4\'dawebVR/AR\'d6\'d0\'c2\'bd\'d0\'f8\'bc\'d3\'c8\'eb\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'a1\'a2\'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'b5\'c8\'cc\'d8\'d0\'d4\'a1\'a3\'cf\'e0\'d0\'c5\'b2\'bb\'be\'c3\'b5\'c4\'bd\'ab\'c0\'b4\'a3\'acwebVR/AR\'d2\'bb\'b6\'a8\'bb\'e1\'d4\'da\'b9\'fa\'c4\'da\'ca\'d0\'b3\'a1\'b4\'f3\'b7\'c5\'d2\'ec\'b2\'ca\'a1\'a3\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
1.3\'d1\'d0\'be\'bf\'c4\'bf\'b1\'ea\'d3\'eb\'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\
	\'c4\'bf\'b1\'ea\'a3\'ba\'b1\'be\'bf\'ce\'cc\'e2\'d6\'f7\'d2\'aa\'cc\'d6\'c2\'dbwebVR/AR\'c9\'e8\'bc\'c6\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'f6\'d2\'bb\'b8\'f6webAR\'b5\'c4\'ca\'b5\'d1\'e9\'b7\'b6\'c0\'fd\
	\'c4\'da\'c8\'dd\'a3\'ba\'b1\'be\'bf\'ce\'cc\'e2\'ca\'c7\'d4\'daweb\'bb\'b7\'be\'b3\'cf\'c2\'bf\'aa\'b7\'a2VR/AR\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'c0\'fb\'d3\'c3aframe\'bf\'f2\'bc\'dc\'a1\'a2ar.js\'a1\'a2artoolkit\'d4\'dawebstorm\'d6\'d0\'bd\'f8\'d0\'d0webVR/AR\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'b5\'bc\'c8\'eb3D\'c4\'a3\'d0\'cd\'a3\'ac\'b5\'f7\'c8\'a1\'c9\'e3\'cf\'f1\'cd\'b7\'a3\'ac\'ca\'b6\'b1\'f0marker\'a3\'ac\'b2\'a2\'ca\'b5\'cf\'d6\'d0\'e9\'c4\'e2\'b3\'a1\'be\'b0\'ba\'cd\'cf\'d6\'ca\'b5\'b3\'a1\'be\'b0\'b5\'c4\'c7\'d0\'bb\'bb\'a3\'ac\'d7\'ee\'ba\'f3\'ca\'b5\'cf\'d6\'bd\'bb\'bb\'a5\'a1\'a3\
1.4\'b1\'be\'d5\'c2\'d0\'a1\'bd\'e1\
	\'b1\'be\'d5\'c2\'d6\'f7\'d2\'aa\'ca\'c7\'b6\'d4webVR/AR\'bc\'bc\'ca\'f5\'bd\'f8\'d0\'d0\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'e9\'c9\'dc\'a3\'ac\'b0\'fc\'c0\'a8\'bf\'ce\'cc\'e2\'d1\'d0\'be\'bf\'b5\'c4\'b1\'b3\'be\'b0\'ba\'cd\'d2\'e2\'d2\'e5\'a1\'a2\'b9\'fa\'c4\'da\'cd\'e2\'d1\'d0\'be\'bf\'cf\'d6\'d7\'b4\'a1\'a2\'d1\'d0\'be\'bf\'c4\'bf\'b1\'ea\'d2\'d4\'bc\'b0\'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\'a3\'ac\'b6\'d4webVR/AR\'d3\'d0\'b8\'f6\'b3\'f5\'b2\'bd\'b5\'c4\'c8\'cf\'ca\'b6}